{
  "name": "mobile-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "emu": "/Users/hubsantander/Library/Android/sdk/emulator/emulator -avd Pixel_2_API_26",
    "serve": "cd ..\\ MOCKWebServer && npm start",
    "kk": "/Users/hubsantander/Library/Android/sdk/emulator -list-avds"
  },
  "dependencies": {
    "expo": "~45.0.0",
    "expo-splash-screen": "~0.15.1",
    "expo-status-bar": "~1.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-web": "0.17.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
